<!--pages/index/index.wxml-->
<view class="banner" style="padding-top:180px; height: 55vh; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(http://img.timeoutshanghai.com/201711/20171115050859489.jpg);">
  <view class="container">
    <view class="h1">{{title}}</view>
    <view class="p">{{description}}</view>
    <button class="btn btn-flat" bindtap="goToRestaurant">
      {{cta}}
    </button>
  </view>
</view>



