<!--pages/restaurant/index.wxml-->
<view class="banner" style="padding:20px 0px; height: 100px; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(http://img.timeoutshanghai.com/201711/20171115050859489.jpg);">
    <view class="h1">Fan-GuanG</view>
    <view class="p">{{tagline}}</view>
</view>

<view class="title-box">
  <view class="name">On Trend Restaurants</view>
  <!-- <view class="desc">{{restaurant.description}}</view> -->
</view>

<view bindtap="goToDetail" wx:for="{{restaurants}}" wx:for-item="restaurant" class="card-product" wx:key="id" data-id="{{restaurant.id}}">

  <view class="card-product-infos">
    <view class="h2">{{restaurant.name}}</view>
    <view class="p">{{restaurant.description}}</view>
    <!-- <image src="{{restaurant.photo}}"/>  -->
        
  </view>
</view>
